# NEXT_PUBLIC_BASE_URL=https://singhcoderx.github.io/portfolio
NEXT_PUBLIC_BASE_URL=https://www.aryanportfolio.co.in
NEXT_PUBLIC_SERVICE_ID="service_jtydc65"
NEXT_PUBLIC_TEMPLATE_ID="template_cqwgc3g" 
NEXT_PUBLIC_PUBLIC_KEY="jNYJ3IdcY_vRGmUDS"